R1 //CRYPTO MAP
			***PHASE 1***
crypto isakmp policy 10
	encryption aes 256
	hash md5
	authentication pre-share
	group 2
	lifetime 3600
exit

crypto isakmp key 123 address 192.168.1.20

------------------------------------------------------------------------
			***PHASE 2***
crypto ipsec transform-set GRE esp-aes 256 esp-md5-hmac 
	mode transport
	exit
ip access-list extended GRE-ACL
	permit gre host 10.0.90.1 host 10.0.100.1
	exit
crypto map GRE-CMAP(tên map) 10 ipsec-isakmp
crypto map GRE-CMAP 10 ipsec-isakmp
	match address GRE-ACL
	set transform-set GRE
	set peer 192.168.1.20
	exit

---------------------------------------------------------------------------
		***Bind (ràng buộc) to Interface***
int f0/0
	crypto map GRE-CMAP
----------------------------------------------------------------------
			
R2//IPSec Profile 
			***PHASE 1***
crypto isakmp policy 10
encryption aes 256
hash md5
authentication pre-share
group 2
lifetime 3600
exit
crypto isakmp key password address 192.168.1.20(mạng bên kia)

------------------------------------------------------------------------
			***PHASE 2***
crypto ipsec transform-set HTD esp-aes 256 esp-md5-hmac
mode transport
exit
crypto ipsec profile GRE-PROFILE
set transform-set HTD

------------------------------------------------------------------------
		***Bind to Interface***
int tun1
tunnel protection ipsec profile GRE-PROFILE

---------------------------------------------------------------------
show crypto ipsec sa | include encrypt|decrypt
show crypto isakmp sa
show crypto session
show running-config | include (crypto map|ipsec)   show ra cấu hình cryptoMap hoặc profile

trace 192.168.10.10 -P 1

C:\Users\DELL\AppData\Roaming\GNS3\2.2\gns3_server.ini
